=== ข้อมูลร้าน Milk Mate ===
Milk Mate เป็นร้านเครื่องดื่มนมสด ชา โกโก้ และกาแฟนม สไตล์น่ารัก อบอุ่น เป็นกันเอง

=== เมนูนมสด (Milk Series) ===
นมสด ราคาเย็น 30 บาท ร้อน 25 บาท ปั่น 35 บาท
นมชมพู หรือ นมเย็น ราคาเย็น 30 บาท ร้อน 25 บาท ปั่น 35 บาท
นมสดวานิลลา ราคาเย็น 30 บาท ร้อน 25 บาท ปั่น 35 บาท
นมสดคาราเมล ราคาเย็น 30 บาท ร้อน 25 บาท ปั่น 35 บาท
นมสดน้ำผึ้ง ราคาเย็น 30 บาท ร้อน 25 บาท ปั่น 35 บาท

=== เมนูชาและโกโก้ (Tea & Cocoa Series) ===
โกโก้ หรือ ช็อกโกแลต ราคาเย็น 30 บาท ร้อน 25 บาท ปั่น 35 บาท
ชาไทย หรือ ชานมเย็น ราคาเย็น 30 บาท ร้อน 25 บาท ปั่น 35 บาท
ชาเขียวนม ราคาเย็น 30 บาท ร้อน 25 บาท ปั่น 35 บาท
เผือกหอมนมสด ราคาเย็น 30 บาท ร้อน 25 บาท ปั่น 35 บาท
แคนตาลูปนมสด ราคาเย็น 30 บาท ร้อน 25 บาท ปั่น 35 บาท

=== เมนูกาแฟนม (Coffee Series) ===
เนสกาแฟ ราคาเย็น 30 บาท ร้อน 25 บาท ปั่น 35 บาท
โอวัลติน หรือ ไมโล ราคาเย็น 30 บาท ร้อน 25 บาท ปั่น 35 บาท

=== ราคาเครื่องดื่ม ===
ร้อน ราคา 25 บาท
เย็น ราคา 30 บาท
ปั่น ราคา 35 บาท

=== FAQ ===
Q: ร้านมีเมนูอะไรบ้าง
A: มีเมนูนมสด ชา โกโก้ และกาแฟนม เช่น นมสด นมชมพู นมสดคาราเมล โกโก้ ชาไทย ชาเขียวนม เนสกาแฟ โอวัลติน และไมโล

Q: นมสดราคาเท่าไหร่
A: นมสดร้อน 25 บาท เย็น 30 บาท และปั่น 35 บาท

Q: โกโก้ราคาเท่าไหร่
A: โกโก้ร้อน 25 บาท เย็น 30 บาท และปั่น 35 บาท

Q: มีเมนูปั่นไหม
A: มีค่าา ทุกเมนูสามารถสั่งแบบปั่นได้ ราคา 35 บาท

Q: มีเมนูร้อนไหม
A: มีค่าา ทุกเมนูสามารถสั่งแบบร้อนได้ ราคา 25 บาท